name: Keep Replit Project Alive

on:
  push:
    branches:
      - main  # Ubah sesuai dengan nama branch utama Anda

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Keep Replit Project Alive
        run: curl -sI https://replit.com/@astvstreamingtv/vodphp > /dev/null
